# GameHub

./: GameHub.sln  LICENSE  README.md
GameHub/: GameHub.csproj
GameHub/Classes/: Enums.cs
GameHub/Extensions/: ExceptionExtension.cs
GameHubAPI/: DB.sql  Dockerfile  GameHubAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GameHubAPI/Classes/: ApiHelper.cs  BeatTheBanker.cs  ClientHelper.cs  DataContextProvider.cs  EFApiHelperTrace.cs  EFApiHelperTraceDetail.cs  Logger.cs  PlayFab.cs  Tracker.cs  User.cs
GameHubAPI/Controllers/: BTBController.cs  PlayFabController.cs  UserController.cs
GameHubAPI/Interfaces/: IApiHelperTrace.cs  IApiHelperTraceDetail.cs  IDataContextProvider.cs  ILog.cs  ITracker.cs
GameHubAPI/Logs/: Log_2019_12_30.txt
GameHubAPI/Models/: BrowserModel.cs  ClientInfoModel.cs  DeviceModel.cs  OSModel.cs
GameHubAPI/Models/DB/: GameHubContext.cs  TblApicallLog.cs  TblBrowser.cs  TblBtbactionType.cs  TblBtbcaseAmount.cs  TblBtbgame.cs  TblBtbgameBankerOffer.cs  TblBtbgameCase.cs  TblBtbgameChosenCase.cs  TblBtbgameLog.cs  TblBtbgameResult.cs  TblBtbresultType.cs  TblClient.cs  TblDeviceType.cs  TblErrorLog.cs  TblHttpMethodType.cs  TblHttpStatusCode.cs  TblLogin.cs  TblLoginMethod.cs  TblOs.cs  TblPlayFabToken.cs  TblPlayFabUser.cs  TblStatus.cs  TblStatusType.cs  TblTableEntity.cs  TblToken.cs  TblTokenType.cs  TblTracking.cs  TblTrackingAction.cs  TblUser.cs
GameHubAPI/Properties/: launchSettings.json
GameHubAPI/Properties/PublishProfiles/: API.pubxml
GameHubAPI/Utils/: PlayFabGlobals.cs
GameHubMVC/: Dockerfile  GameHubMVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GameHubMVC/API/: BTBController.cs  PlayFabController.cs
GameHubMVC/Classes/: ApiHelper.cs  MVCUserContext.cs  OpenIdConnectOptionsSetup.cs
GameHubMVC/Controllers/: HomeController.cs  SecureController.cs  SessionController.cs
GameHubMVC/Interfaces/: IUserContext.cs
GameHubMVC/Models/: AzureAdB2COptions.cs  ErrorViewModel.cs  MSALSessionCache.cs  StaticCache.cs
GameHubMVC/Properties/: launchSettings.json
GameHubMVC/Properties/PublishProfiles/: MVC.pubxml
GameHubMVC/Views/: _ViewImports.cshtml
GameHubMVC/Views/Components/: _Error.cshtml  _Loading.cshtml
GameHubMVC/Views/Components/BeatTheBanker/: _Case.cshtml  _ClosedCase.cshtml  _Game.cshtml  _OpenCase.cshtml
GameHubMVC/Views/Home/: Index.cshtml
GameHubMVC/Views/Secure/: BeatTheBanker.cshtml  Dashboard.cshtml  OddsEvens.cshtml
GameHubMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GameHubMVC/wwwroot/css/Internal/: BeatTheBanker.css  site.css  spinner.css
GameHubMVC/wwwroot/js/Internal/: Index.js  Jobs.js  ajaxHandler.js  customKnockout.js  site.js
GameHubMVC/wwwroot/js/Internal/Secure/: beatTheBanker.js  dashboard.js
(+16 files in other folders)
